# belajar-spring-boot

./: README.md  pom.xml
src/main/frontend/: package.json  style.css
src/main/java/com/github/diinisalma/springboot/: Author.java  AuthorDTO.java  AuthorService.java  Book.java  EmailService.java  SpringbootApplication.java
src/main/java/com/github/diinisalma/springboot/config/: AppConfig.java  ApplicationProperties.java
src/main/java/com/github/diinisalma/springboot/domain/: AuthorEntity.java  AuthorRepository.java
src/main/java/com/github/diinisalma/springboot/service/: AuthorService.java
src/main/java/com/github/diinisalma/springboot/service/impl/: AuthorServiceImpl.java
src/main/java/com/github/diinisalma/springboot/web/: AuthorController.java  HelloResource.java  HomeController.java
src/main/resources/: application-development.yml.sample  application.properties.sample  application.yml  application.yml.sample
src/main/resources/static/: main.css
src/main/resources/static/js/: navbar.js
src/main/resources/templates/: home.html
src/main/resources/templates/authors/: author-list.html  author-new.html  author-result.html
src/test/java/com/github/diinisalma/springboot/: SpringbootApplicationTests.java
